  <!DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">



    #section{
      background-color: #cccccc;
      width: auto;
      float: left;    
      padding: 5px;
      height: 370px;
    }



    .recherche {
     position: relative;
   }

   .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  .menu
  {
  	padding: 0;
    margin: 0;
    list-style-type: none;
    position : fixed;
    top: 0;
    width: 100%;
    line-height: 20px;
    text-align : center;


  }


  .navbar-default {
   /* Couleur de fond de la barre de navigation */
   background-color: red;
   border-color: blue;
 }

 /* Couleur des titres affichés dans la barre */
 .navbar-default .navbar-brand {
   color: green;
   margin : 0;
 }

 /* Couleur utilisée pour les liens */
 .navbar-default .navbar-nav > li > a {
   color: yellow;
 }


 /* Couleur utilisée pour le lien actif (celui qui est affiché sur la page) */
 .navbar-default .navbar-nav > .active > a, 
 .navbar-default .navbar-nav > .active > a:hover, 
 .navbar-default .navbar-nav > .active > a:focus {
   color: white;
   background-color: white;
 }


  /* lien pour modifier tous les trucs de la barre
  https://www.journaldunet.fr/web-tech/developpement/1202675-quelles-modifications-faire-dans-les-css-pour-changer-la-couleur-de-la-navbar-barre-de-navigation-dans-bootstrap/
  */

</style>
</head>



<body>

  <div class = "menu">

  	<nav class="navbar navbar-default">

      <div class="container-fluid">


        <div class="navbar-header">
         <a class=navbar-brand rel=home href=# ><img style=max-width:95px; margin-top: -7px; src=logo_ece.png></a>
         <a  class=navbar-brand href="#">Nom du site</a>
       </div>

       <div class="recherche">
        <div class="nav navbar-nav">
         <form action="/action_page.php">
          <input type="text" placeholder="Chercher.." name="chercher">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    <ul class="nav navbar-nav navbar-right">
      <li> <a href="Page d'accueil2.html"> <img src="accueil.png" alt="Accueil" width="40" height="40"></br>Accueil</a></li>
      <li><a href="Réseau.html"> <img src="reseau.png" alt="Reseau" width="40" height="40"></br>Réseau</a></li>
      <li><a href="Emplois.html"> <img src="emploi.png" alt="Emplois" width="40" height="40"></br>Emplois</a></li>
      <li><a href="Notification.html"> <img src="notification.png" alt="Notification" width="40" height="40"> </br>Notifications</a>
        <li><a href="Messagerie.html"> <img src="messagerie.png" alt="Messagerie" width="40" height="40"></br>Messagerie</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Profil.html"><img src="monprofil.png" alt="Mon Profil" width="40" height="40"></br>Mon profil <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Profil.html">Voir mon profil</a></li>
            <li><a href="#">Modifier mon profil</a></li>
            <li class="divider"></li>
            <li><a href="Media.html">Photos et vidéos</a></li>
            <li class="divider"></li>
            <li><a href="#">Mode admin</a></li>
            <li><a href="#">Déconnexion</a></li>
          </ul>
        </li>
      </ul>


    </div>

  </nav>

</div>

<div class="container-fluid">
<div class="row">
<div class="col" style="padding-top : 80px; background-color: blue">
  <h2> Londres </h2>
  <p> <img src = "london.jpg" alt="Londres" height="75" width="100"/><br>
  Capitale du Royaume-Uni.</p>
  <h2> Paris</h2>
  <p> gros caca</p>
  <h2> Berlin</h2>
  <p> Capitale de l'Allemagne.</p>
  <h2> Tokyo</h2>
  <p> Capitale du Japon.</p>
  <h2> Paris</h2>
  <p> Capitale de la France.</p>
</div>

<div class="lol" style="padding-top : 80px;">
<h2> Londres </h2>
<p> <img src = "london.jpg" alt="Londres" height="75" width="100"/><br>
Capitale du Royaume-Uni.</p>
<h2> Paris</h2>
<p> Capitale de la France.</p>
<h2> Berlin</h2>
<p> Capitale de l'Allemagne.</p>
<h2> Tokyo</h2>
<p> Capitale du Japon.</p>
<h2> Berlin</h2>
<p> Capitale de l'Allemagne.</p>
<h2> Tokyo</h2>
<p> Capitale du Japon.</p>
<h2> Berlin</h2>
<p> Capitale de l'Allemagne.</p>
<h2> Tokyo</h2>
<p> Capitale du Japon.</p>
</div>

</div>
</div>

</body>
</html>