
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page d'accueil</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	* {box-sizing: border-box;}

	

	.topnav .search-container button:hover {
	  background: #ccc;
	}

	.accueil {
		text-align: right;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f1f1f1;
	    min-width: 120px;
	    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
	    
	}

	.dropdown-content a {
	    color: black;
	    padding: 10px 16px;
	    text-decoration: none;
	    display: block;
	}

	.dropdown-content a:hover {background-color: #ddd}

	.dropdown:hover .dropdown-content {
	    display: block;
	}

	.search-container {
		position: absolute;
		left: 250px;
		top : 15px;

	}

	.col-lg-4 {
		background-color: white; 
		height:60px;

	}

	.col-lg-1 {
		background-color: #E6E6FA; 
	}

	h1 {
		position : relative;
		left : 20px;
	}


	
	</style>
  </head>



  <body>
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-lg-4">
  				<img src="logo_ece.png" alt="logo" width="130" height="60"> </a>
  				<div class="search-container">
  					<form action="/action_page.php">
  						<input type="text" placeholder="Chercher.." name="chercher">
  						<button type="submit"><i class="fa fa-search"></i></button>
  					</form>
  				</div>
  			</div>

  			<div class="col-lg-1" >
  				<a href="Page d'accueil.html"> <img src="accueil.png" alt="Accueil" width="40" height="40"> </a> </br>
  				<span class="accueil">Accueil</span> 
  			</div>

  			<div class="col-lg-1" >
  				<a href="Réseau.html"> <img src="reseau.png" alt="Reseau" width="40" height="40"> </a> </br>
  				<span class="reseau">R&eacute;seau</span> 
  			</div>

  			<div class="col-lg-1" >
  				<a href="Emplois.html"> <img src="emploi.png" alt="Emplois" width="40" height="40"> </a> </br>
  				<span class="emploi">Emplois</span>
  			</div>

  			<div class="col-lg-1">
  				<a href="Notification.html"> <img src="notification.png" alt="Notification" width="40" height="40"> </a>
  				<span class="notification">Notifications</span>
  			</div>

  			<div class="col-lg-1" >
  				<a href="Messagerie.html"> <img src="messagerie.png" alt="Messagerie" width="40" height="40"> </a>
  				<span class="messagerie">Messagerie</span>
  			</div>
  			<div class="col-lg-1" >
  				<div class="dropdown">
  					<a href="Profil.html"> <img src="monprofil.png" alt="Mon Profil" width="40" height="40"> </a>  </br>
  					<span class="profil">Mon Profil</span>
  					<div class="dropdown-content">
  						<a href="#">Voir profil</a> </br>
  						<a href="#">Modifier profil</a> </br>
  						<a href="#">Mode admin</a> </br>
  						<a href="#">Album photos</a> </br>
  						<a href="#">D&eacute;connexion</a> </br>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>


  	<h1> Accueil </h1>
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-lg-3" style="background-color: white; border-right:outset; height:1000px;"> hello
  			</div>


  			<div class="col-lg-9" style="height:1000px; height:1000px;"> bonjour
  			</div>
  		</div>

  	</div>




  </body>
</html>